<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/ic_leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_leftarrow"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 하루는 어땠나요?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감정 우표를 선택해주세요"
            android:textSize="13sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택한 감정우표를 기반으로 맞춤형 질문이 배달됩니다"
            android:textSize="10sp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/layout_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/ic_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_happy"
                android:contentDescription="행복한 표정의 감정 우표"
                />

            <TextView
                android:id="@+id/tv_happy_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="더없이 행복한 하루였어요"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_exciting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ic_exciting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exciting"
                android:contentDescription="들뜬 표정의 감정 우표"
                />

            <TextView
                android:id="@+id/tv_exciting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="들뜨고 흥분돼요" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ic_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_normal"
                android:contentDescription="평범한 표정의 감정 우표"
                />

            <TextView
                android:id="@+id/tv_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="평범한 하루였어요" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_anxious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ic_anxious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_anxious"
                android:contentDescription="불안한 표정의 감정 우표"
                />

            <TextView
                android:id="@+id/tv_anxious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="생각이 많아지고 불안해요" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ic_angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_angry"
                android:contentDescription="화난 표정의 감정 우표"
                />

            <TextView
                android:id="@+id/tv_angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="부글부글 화가 나요" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
