<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingCartFragment2">

    <fragment
        android:id="@+id/shoppingCartFragment2"
        android:name="com.wacaw.week02.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart">
        <action
        android:id="@+id/action_shoppingCartFragment2_to_purchaseFragment2"
        app:destination="@id/purchaseFragment2" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment2"
        android:name="com.wacaw.week02.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" />
</navigation>